{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: #2d2d2d;
        }
        #mainNav {
                {#topMenu의 ID를 가진 태그의 스타일 지정#}
                height: 40px;
                {#topMenu의 높이를 30px로 설정(제대로 설정 안하면 아래 내용이 깨짐)#}
                {#width: 850px;#}
                {#topMenu의 넓이를 850px로 설정(제대로 설정 안하면 브라우져 넓이가 좁아지면 깨짐)#}

        }
        #mainNav ul li {
                {#topMenu의 ID를 가진 태그 안에 <ul> 태그 안에 <li> 태그의 스타일을 지정#}
                list-style: none;
                {#<li> 태그는 위의 이미지처럼 목록을 나타내는 점을 없앤다#}
                width: 32%;
                color: white;
                {#글씨 색을 흰색으로 설정#}
                background-color: #2d2d2d;
                {#배경색을 진한 회색(RGB(2D,2D,2D)으로 설정#}
                float: left;
                {#<li>태그들이 왼쪽에 흐르게 설정(그러면 아래있는 내용은 오른쪽으로 옴)#}
                line-height: 300%;
                {#글씨가 가운데로 오도록 설정하기 위해 한줄의 높이를 30px로 설정#}
                vertical-align: middle;
                {#세로 정렬을 가운데로 설정(위의 line-height와 같이 설정 필요함)#}
                text-align: center;
                {#글씨 정렬을 가운데로 설정#}
                height: 40px;
        }
        #mainNav .nav-link {
                {#topMenu 아이디를 가진 태그 안에 있는 menuLink 클래스 태그들의 스타일 설정#}
                text-decoration:none;
                {#링크(<a> 태그)가 가지는 기본 꾸밈 효과(밑줄 등)을 없앰#}
                color: white;
                {#폰트색을 흰색으로 설정#}
                display: block;
                {#링크를 글씨가 있는 부분 뿐만아니라 전체 영역을 클릭해도 링크가 걸리게 설정#}
                {#width: 160px;#}
                {#메뉴링크의 넓이 설정#}
                font-size: 140%;
                {#폰트 사이즈 12px로 설정#}
                font-weight: bold;
                {#폰트를 굵게#}
        }
        #mainNav .nav-link:hover {
                {#topMenu 아이디를 가진 태그 안에 menuLink클래스를 가진 태그에 마우스가 over되면 스타일 설정#}
                color: red;
                {#글씨 색을 붉은색으로 설정#}
                background-color: #4d4d4d;
                {#배경색을 조금 더 밝은 회색으로 설정#}
        }
        #subNav {
                {#topMenu의 ID를 가진 태그의 스타일 지정#}
                height: 20px;
                {#topMenu의 높이를 30px로 설정(제대로 설정 안하면 아래 내용이 깨짐)#}
                {#width: 850px;#}
                {#topMenu의 넓이를 850px로 설정(제대로 설정 안하면 브라우져 넓이가 좁아지면 깨짐)#}

        }
        #subNav ul li {
                {#topMenu의 ID를 가진 태그 안에 <ul> 태그 안에 <li> 태그의 스타일을 지정#}
                list-style: none;
                {#<li> 태그는 위의 이미지처럼 목록을 나타내는 점을 없앤다#}
                width: 16%;
                color: white;
                {#글씨 색을 흰색으로 설정#}
                background-color: #2d2d2d;
                {#배경색을 진한 회색(RGB(2D,2D,2D)으로 설정#}
                float: left;
                {#<li>태그들이 왼쪽에 흐르게 설정(그러면 아래있는 내용은 오른쪽으로 옴)#}
                line-height: 300%;
                {#글씨가 가운데로 오도록 설정하기 위해 한줄의 높이를 30px로 설정#}
                vertical-align: middle;
                {#세로 정렬을 가운데로 설정(위의 line-height와 같이 설정 필요함)#}
                text-align: center;
                {#글씨 정렬을 가운데로 설정#}
                height: 40px;
        }
        #subNav .nav-link {
                {#topMenu 아이디를 가진 태그 안에 있는 menuLink 클래스 태그들의 스타일 설정#}
                text-decoration:none;
                {#링크(<a> 태그)가 가지는 기본 꾸밈 효과(밑줄 등)을 없앰#}
                color: white;
                {#폰트색을 흰색으로 설정#}
                display: block;
                {#링크를 글씨가 있는 부분 뿐만아니라 전체 영역을 클릭해도 링크가 걸리게 설정#}
                {#width: 160px;#}
                {#메뉴링크의 넓이 설정#}
                font-size: 120%;
                {#폰트 사이즈 12px로 설정#}
                font-weight: bold;
                {#폰트를 굵게#}
        }
        #subNav .nav-link:hover {
                {#topMenu 아이디를 가진 태그 안에 menuLink클래스를 가진 태그에 마우스가 over되면 스타일 설정#}
                color: red;
                {#글씨 색을 붉은색으로 설정#}
                background-color: #4d4d4d;
                {#배경색을 조금 더 밝은 회색으로 설정#}
        }

        .footer{
            color: white;
            position: fixed;
            bottom: 0;
            left: 0;
        }

        .content_list{
            color: black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            width: 1300px;
            margin: 5% auto;
            text-shadow:
                -1px 0 white,
                0 1px white,
                1px 0 white,
                0 -1px white;
        }
        .content_list>div{
            max-width: 25%;
            position: relative;
            height: 275px;
            overflow: hidden;
            margin-top: 4%;
        }
        .content_list>div:hover {
                {#topMenu 아이디를 가진 태그 안에 menuLink클래스를 가진 태그에 마우스가 over되면 스타일 설정#}
                color: red;
                {#글씨 색을 붉은색으로 설정#}
                cursor: pointer;
        }
        .brand{
            position: absolute;
            top: -10%;
        }
        .title{
            position: absolute;
            top: 7%;
        }
        .price{
            position: absolute;
        }
        .image{
            max-width: 85%;
            height: auto;
        }
        .date{
            position: absolute;
            top: 15%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <ul class="navbar-nav ml-auto">
              {% if request.session.user %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'User:logout' %}">Logout</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Creat</a>
              </li>
              {% else %}
              <li class="nav-item">
                <a class="nav-link" href={% url 'index' %}>Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'User:login' %}">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'User:signup' %}">Sign Up</a>
              </li>
              {% endif %}
            </ul>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="subNav">
        <div class="container">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">All</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'nike' %}">Nike</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'converse' %}">Converse</a>
              </li>
            </ul>
        </div>
    </nav>
{% block content %}

{% endblock %}
    <div class="footer">
        <div class="row">

                <p class="copyright text-muted">Create This Website 2021</p>

        </div>
    </div>
</body>

</html>